{\rtf1\ansi\ansicpg1252\deff0\deflang11274{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs22 CREATE TABLE `administrador` (\par
  `usuario_admin` varchar(10) NOT NULL,\par
   `area` varchar(10) NOT NULL,\par
  primary key (usuario_admin),\par
  foreign key (usuario_admin) references empleado(usuario)\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
--\par
-- Volcado de datos para la tabla `administrador`\par
--\par
\par
INSERT INTO `administrador` (`usuario_admin`, `password`, `rol`, `nombre`, `apellido`, `area`) VALUES\par
('lau', '5678', 1, 'Laura', 'Ramos', 'logistica');\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `chofer`\par
--\par
\par
CREATE TABLE `chofer` (\par
  `usuario_cho` varchar(10) NOT NULL,\par
   `licencia` varchar(20) NOT NULL,\par
   primary key (usuario_cho),\par
  foreign key (usuario_cho) references empleado(usuario)\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
--\par
-- Volcado de datos para la tabla `chofer`\par
--\par
\par
INSERT INTO `chofer` (`usuario_cho`, `password`, `rol`, `nombre`, `apellido`, `licencia`) VALUES\par
('cacho', '1234', 2, 'Carlos', 'Perez', 'Profesional');\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `chofer_viaje`\par
--\par
\par
CREATE TABLE `chofer_viaje` (\par
  `id_viaje` int(10) NOT NULL,\par
  `usuario_cho` varchar(10) NOT NULL,\par
  primary key (id_viaje,usuario_cho),\par
  CONSTRAINT `chofer_fk` FOREIGN KEY (`usuario_cho`) REFERENCES `chofer` (`usuario_cho`),\par
  CONSTRAINT `vi_fk` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`);\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `cliente`\par
--\par
\par
CREATE TABLE `cliente` (\par
  `id_cliente` int(10) NOT NULL,\par
  `razon_social` varchar(10) NOT NULL,\par
  `direccion` varchar(20) NOT NULL,\par
  `telefono` int(10) NOT NULL,\par
  `email` varchar(20) NOT NULL,\par
  primary key (id_cliente)\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
--\par
-- Volcado de datos para la tabla `cliente`\par
--\par
\par
INSERT INTO `cliente` (`id_cliente`, `razon_social`, `direccion`, `telefono`, `email`) VALUES\par
(1, 'RS1', 'cochabamba 11', 2345, 'lalala@lila.com'),\par
(2, 'RS2', 'cochabamba 12', 2345, 'lalala@lila.com'),\par
(3, 'RS3', 'cochabamba 13', 2345, 'lalala@lila.com');\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `combustible`\par
--\par
\par
CREATE TABLE `combustible` (\par
  `id_combustible` int(10) NOT NULL,\par
  `descripcion` varchar(10) NOT NULL,\par
  `cantidad` int(10) NOT NULL,\par
  `usuario_cho` varchar(10) NOT NULL,\par
  primary key (id_combustible),\par
  CONSTRAINT `chofeer_fk` FOREIGN KEY (`usuario_cho`) REFERENCES `chofer` (`usuario_cho`);\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `desvios`\par
--\par
\par
CREATE TABLE `desvios` (\par
  `id_reporte_des` varchar(10) NOT NULL,\par
  `km` varchar(20) DEFAULT NULL,\par
  `cant_combustible` float DEFAULT NULL,\par
  `tiempo` time DEFAULT NULL,\par
  primary key (id_reporte_des),\par
  CONSTRAINT `des_fk` FOREIGN KEY (`id_reporte_des`) REFERENCES `reporte` (`id_reporte`);\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `empleado`\par
--\par
\par
CREATE TABLE `empleado` (\par
  `usuario` varchar(10) NOT NULL,\par
  `password` varchar(10) NOT NULL,\par
  `rol` int(10) NOT NULL,\par
  `nombre` varchar(10) NOT NULL,\par
  `apellido` varchar(10) NOT NULL,\par
  `dni` int(10) NOT NULL,\par
  primary key (usuario)\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
\par
INSERT INTO `empleado` (`usuario`, `password`, `rol`, `nombre`, `apellido`, `dni`) VALUES\par
('alala', '333', 0, '', '', 0),\par
('cacho', '1234', 2, 'Carlos', 'Perez', 4567321),\par
('lau', '5678', 1, 'Laura', 'Ramos', 34332212),\par
('leo', '1212', 0, '', '', 0),\par
('mmmmm', '333', 0, '', '', 0),\par
('pepa', '2222', 0, '', '', 0),\par
('usuario1', 'password1', 0, '', '', 0);\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `estadisticas`\par
--\par
\par
CREATE TABLE `estadisticas` (\par
  `id_reporte_est` varchar(10) NOT NULL,\par
  `timeOutService` time DEFAULT NULL,\par
  `km_recorridos` varchar(20) DEFAULT NULL,\par
  primary key (id_reporte_est),\par
  CONSTRAINT `est_fk` FOREIGN KEY (`id_reporte_est`) REFERENCES `reporte` (`id_reporte`);\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `mantenimiento`\par
--\par
\par
CREATE TABLE `mantenimiento` (\par
  `id_mantenimiento` varchar(10) NOT NULL,\par
  `fecha_service` date DEFAULT NULL,\par
  `km_unidad` float DEFAULT NULL,\par
  `costo` float DEFAULT NULL,\par
  `repuestos` varchar(15) DEFAULT NULL,\par
  `usuario_mec` varchar(10) DEFAULT NULL,\par
  `id_vehiculo` varchar(10) DEFAULT NULL,\par
  primary key (id_mantenimiento),\par
  CONSTRAINT `me_fk` FOREIGN KEY (`usuario_mec`) REFERENCES `mecanico` (`usuario_mec`),\par
  CONSTRAINT `ve_fk` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id_vehicul\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `mecanico`\par
--\par
\par
CREATE TABLE `mecanico` (\par
  `usuario_mec` varchar(10) NOT NULL,\par
 matricula varchar(10),\par
  primary key (usuario_mec),\par
  CONSTRAINT `mec_fk` FOREIGN KEY (`usuario_mec`) REFERENCES `empleado` (`usuario`);\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `reporte`\par
--\par
\par
CREATE TABLE `reporte` (\par
  `id_reporte` varchar(10) NOT NULL,\par
  `descripcion` varchar(30) NOT NULL,\par
  `usuario_admin` varchar(10) NOT NULL,\par
  primary key (id_reporte),\par
  CONSTRAINT `repo_fk` FOREIGN KEY (`usuario_admin`) REFERENCES `administrador` (`usuario_admin`);\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `reporte_chofer`\par
--\par
\par
CREATE TABLE `reporte_chofer` (\par
  `id_reporte` varchar(10) NOT NULL,\par
  `usuario_cho` varchar(10) NOT NULL,\par
  primary key (id_reporte,usuario_cho),\par
  CONSTRAINT `rep_fk` FOREIGN KEY (`id_reporte`) REFERENCES `reporte` (`id_reporte`),\par
  CONSTRAINT `ch_fk` FOREIGN KEY (`usuario_cho`) REFERENCES `chofer` (`usuario_cho`);\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `vehiculo`\par
--\par
\par
CREATE TABLE `vehiculo` (\par
  `id_vehiculo` varchar(10) NOT NULL,\par
  `patente` varchar(6) DEFAULT NULL,\par
  `nro_motor` int(11) DEFAULT NULL,\par
  `nro_chasis` int(11) DEFAULT NULL,\par
  `marca` varchar(15) DEFAULT NULL,\par
  `modelo` varchar(15) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Estructura de tabla para la tabla `viaje`\par
--\par
\par
CREATE TABLE `viaje` (\par
  `id_viaje` int(10) NOT NULL,\par
  `origen` varchar(20) NOT NULL,\par
  `destino` varchar(20) NOT NULL,\par
  `fecha_salida` date NOT NULL,\par
  `fecha_llegada` date NOT NULL,\par
  `tipo_carga` varchar(20) NOT NULL,\par
  `km_recorrido_previsto` int(10) NOT NULL,\par
  `km_recorrido_real` int(10) NOT NULL,\par
  `combustible_previsto` int(10) NOT NULL,\par
  `combustible_real` int(10) NOT NULL,\par
  `tiempo_estimado` time DEFAULT NULL,\par
  `tiempo_real` time DEFAULT NULL,\par
  `id_cliente` int(10) NOT NULL,\par
  `usuario_admin` varchar(10) NOT NULL,\par
  primary key (id_viaje),\par
  CONSTRAINT `ad_fk` FOREIGN KEY (`usuario_admin`) REFERENCES `administrador` (`usuario_admin`),\par
  CONSTRAINT `cli_fk` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`);\par
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\par
\par
--\par
-- Volcado de datos para la tabla `viaje`\par
--\par
\par
INSERT INTO `viaje` (`id_viaje`, `origen`, `destino`, `fecha_salida`, `fecha_llegada`, `tipo_carga`, `km_recorrido_previsto`, `km_recorrido_real`, `combustible_previsto`, `combustible_real`, `tiempo_estimado`, `tiempo_real`, `id_cliente`, `usuario_admin`) VALUES\par
(1, 'Argentina', 'Brasil', '2017-08-09', '2017-08-09', 'Mercaderia', 100, 150, 25, 20, '12:02:00', '10:01:01', 1, 'lau'),\par
(2, 'Argentina', 'Brasil', '2017-08-09', '2017-08-09', 'Mercaderia', 100, 150, 25, 20, '12:02:00', '10:01:01', 2, 'lau'),\par
(3, 'Argentina', 'Brasil', '2017-08-09', '2017-08-09', 'Mercaderia', 100, 150, 25, 20, '12:02:00', '10:01:01', 3, 'lau'),\par
(4, 'Argentina', 'Brasil', '2017-08-09', '2017-08-09', 'Mercaderia', 100, 150, 25, 20, '12:02:00', '10:01:01', 1, 'lau'),\par
(5, 'Argentina', 'Brasil', '2017-08-09', '2017-08-09', 'Mercaderia', 100, 150, 25, 20, '12:02:00', '10:01:01', 2, 'lau');\par
\par
\par
\par
}
 